# AApocrypha

./: .gitignore  A_Apocrypha.csproj  Main.cs
Animations/: CustomVisuals.cs  ITAVisuals.cs
AssetBundles/: aapocrypha_assetbundle
CustomEffects/: ActivateGauntletBunkerEffect.cs  ActivateGauntletHoloEffect.cs  ActivateTRUTHCombatEnvEffect.cs  ActivateTRUTHMusicEffect.cs  AddEnemyAbilityFromCasterEffect.cs  AddEnemyAbilityFromListEffect.cs  AddEnemyAbilityFromStoredValueEffect.cs  AddRandomPassiveByFoolCategoryEffect.cs  AddRandomPassiveEffect.cs  AdjustGauntletEmotionEffect.cs  AmdusiasCultistHandlerEffect.cs  AnomalyFreeMusicHandlerEffect.cs  ApplyOrRemoveCostOfColorEffect.cs  BasicEffects.cs  CasterAddExtraAbilityIfMissingEffect.cs  CasterAnalysisIsUnitAliveCheckerEffect.cs  CasterAnalysisStoreValueSetterEffect.cs  CasterAnalysisStoredValueCheckerEffect.cs  CasterCapitalizeNameEffect.cs  CasterChangeNameEnemyEffect.cs  CasterEnemyVariantHandlerEffect.cs  CasterFirstAbilityToStoredValueSetterEffect.cs  CasterGadsbyEffect.cs  CasterGetNameLengthPercentageEffect.cs  CasterGougedNameEffect.cs  CasterHealEveryXStatusEffect.cs  CasterInEdgesCheckEffect.cs  CasterInOneEdgeCheckEffect.cs  CasterInSlotEffect.cs  CasterMasochismEffect.cs  CasterMoveStatusToTargetsEffect.cs  CasterRandomTransformationNotCasterEffect.cs  CasterRandomTransformationNotCasterWithRarePoolEffect.cs  CasterRemoveRandomAbilityEffect.cs  CasterSetItemEffect.cs  CasterStealLettersFromTargetEffect.cs  CasterStoreValuePreviousExitSetterEffect.cs  CasterStoreValueSetterAdvancedEffect.cs  CasterStoreValueSetterAdvancedStringEffect.cs  CasterStoredValueChangeWithMaxEffect.cs  (+149 more)
CustomOther/: AbilitySelector_Assessor.cs  AbilitySelector_NoDuplicate.cs  AbilitySelector_SculptorBird.cs  AbilitySelector_Threshold.cs  AllTargeting.cs  CalendarValues.cs  CasterHasStatusEffectorCondition.cs  CasterStoredValueComparatorEffectorCondition.cs  CharacterHasItemEffectorCondition.cs  CharacterInPartyConditionSO.cs  CheckUnitHasAnyOfStatusEffectsIAction.cs  ConvertDamageToDirectModifier.cs  CustomAbilityRarity.cs  CustomIntents.cs  CustomPigments.cs  DamageReceivedWasDirectEffectorCondition.cs  DetectTargetDuplicateEffectorCondition.cs  ElVibrato.cs  EmptyEnemyPositionsEffectorCondition.cs  EnemiesInCombatEffectorCondition.cs  ExtraGetRandomCCSprites_ArraySO.cs  ForceAddManaToManaBarAction.cs  GameInt_GenericCondition.cs  GenericTargetting_BySlot_Index_Caster.cs  HighestHealthAllyNotCasterByPassiveTargeting.cs  HighestHealthAllyNotCasterIfPassiveTargeting.cs  InanimateTargeting.cs  InhibitorDamageWearable.cs  IsCharacterEffectorCondition.cs  IsPlayerTurnEffectorCondition.cs  IsSpecificCharacterEffectorCondition.cs  OpponentByAnalysisStoredValueTargeting.cs  OpponentByStoredValueTargeting.cs  OpposingInanimateTargeting.cs  PartyMembersByMostPassivesTargeting.cs  ReturnValueComparatorEffectorCondition.cs  SpecificAlliesByHealthColorTargeting.cs  SpecificAlliesByMPassiveIDTargeting.cs  SpecificAlliesByPassiveTargeting.cs  SpecificAlliesByUnitTypeTargeting.cs  (+27 more)
CustomPassives/: CustomPassives.cs  DamageTypeImmunityPassiveAbility.cs
CustomStatusField/: CeleritySE_SO.cs  CustomField.cs  CustomStatus.cs  FrostbiteSE.cs  Hexed.cs  Hoarfrost.cs  Irradiated.cs  MucusSE_SO.cs  Overclock.cs  Petrified.cs  Poisoned.cs  SaltHaste.cs  Smouldering.cs
CustomVisuals/: CustomVisuals.cs
Custom_Passives/: AltAttacksPassiveAbility.cs  BonusSuiteAndSecondaryEffectPassiveAbility.cs  BonusSuitePassiveAbility.cs  BonusSuiteWithRerollConditionPassiveAbility.cs  ConvertIndirectToDirectPassiveAbility.cs  CustomPassives.cs  DamageTypeImmunityPassiveAbility.cs  GadsbyPassiveAbility.cs  GougedPassiveAbility.cs  JollyPassiveAbility.cs  MadeOfFirePassiveAbility.cs  PercDmgIfStatusModPassiveAbility.cs
DamageTypes/: FrostDamage.cs  PoisonDamage.cs
Encounters/: AbyssEncounterNames.cs  AcolyteFarShoreEncounters.cs  AnomalyMinibossEncounters.cs  AsterismEncounters.cs  BFElementalEncounters.cs  BasicElementalEncounters.cs  BlemmiganEncounters.cs  BloatfingerEncounters.cs  BlueAggregateEncounters.cs  BlueLogosEncounters.cs  CellularSpoggleEncounters.cs  ClusterfuckOrguisEncounters.cs  CobaltCuratorEncounters.cs  ColophonDualisticEncounters.cs  ColophonHereticalEncounters.cs  ColophonSaccharineEncounters.cs  CompatAbyssEncounters.cs  CompatFarShoreEncounters.cs  CompatGardenEncounters.cs  CompatOrpheumEncounters.cs  CompatSirenEncounters.cs  CoruscatingJumbleGutsEncounters.cs  CrosswordEncounters.cs  DevotedSpoggleEncounters.cs  DiscordantLogosEncounters.cs  DuneThresherEncounters.cs  EasierEncounters.cs  EncasedAnomalyEncounters.cs  EncounterExtensions.cs  EnlightenedEncounters.cs  EntropicOrguisEncounters.cs  FungusColumnEncounters.cs  GammamiteEncounters.cs  GardenEncounterNames.cs  GauntletEncounterSetup.cs  GauntletEncounters.cs  GuestsEncounters.cs  HazardHaulerSirenEncounters.cs  IridescentOrguisEncounters.cs  JokeEncountersGarden.cs  (+30 more)
Enemies/: Acolyte.cs  AgeOfDestructionEnemies.cs  Aggregate.cs  AnomalyMiniboss.cs  Asterism.cs  BasicElemental.cs  Blemmigan.cs  Bloatfinger.cs  BrainfuckElemental.cs  CageGarden.cs  CobaltCurator.cs  Crossword.cs  CustomColophons.cs  CustomJumbleGuts.cs  CustomSpoggles.cs  Dogma.cs  DuneThresher.cs  EncasedAnomaly.cs  Enlightened.cs  Exuviae.cs  FungusColumn.cs  Gammamite.cs  Guests.cs  HazardHauler.cs  Logos.cs  Macerator.cs  MachineGnomes.cs  MachineGnomesFriendly.cs  PhobiaEnemies.cs  Rift.cs  SandSifter.cs  SculptorBird.cs  SharpenedAnomaly.cs  Simulacrum.cs  Sisters.cs  Smoldergeist.cs  TearDrinker.cs  Threshold.cs  TruthEncounterEnemies.cs  TuringTarpit.cs  (+3 more)
Events/: AmbroseFreeEvent.cs  BarHandler.cs  BonusCardHandler.cs  DarkWaterShoreEvent.cs  GauntletEvents.cs  GnomesFreeEvent.cs  HaborymFreeEvent.cs  KneynsbergFreeEvent.cs  KneynsbergParabolaShoreEvent.cs  Naudiz4FreeEvent.cs  VaughanFreeEvent.cs  WhitlockFreeEvent.cs  WhitlockStashEvent.cs
Fools/: AmbroseCharacter.cs  AnnaMollyTrackData.cs  AnomalyCharacter.cs  GnomeCharacter.cs  HaborymCharacter.cs  JournalHandler.cs  KneynsbergCharacter.cs  NaudizCharacter.cs  (+5 more)
(+112 files in other folders)
